body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: #742305;
    text-align: center;
}

/*NAV*/
.container-nav,
.pulsante-card,
.aside-conteiner {
    background-color: #FBF7E3;

}


.container-nav {
    margin: 10px;
    width: 94%;
    height: 18vh;
    border-radius: 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;


}

.logo img {
    width: 13%;

}


.logo,
.botton-nav {
    width: 60%;
    background-color: #F3DF85;
    display: flex;
    justify-content: center;
    align-items: center;
    /*padding: 0px 30px 0px 30px;*/
    border-radius: 130px;
    height: 4vh;
}



.botton-nav {
    margin-left: 10px;
}

.botton-nav p {
    font-weight: bold;
}


.container-booton-nav {
    width: 85%;
    display: flex;
    justify-content: space-around;

}

.shop {
    display: flex;
    justify-content: center;

}

/*MAIN*/
main {
    margin: 10px;
}

h1 {
    font-weight: 800;
}

.container-main {
    display: flex;
    flex-direction: column;
    align-items: center;
}



/* card*/
.img-card img {

    width: 100%;
    border-radius: 80px 80px 0px 0px;
}

.card {
    width: 85%;
    display: flex;
}

#cards {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-card {
    height: 45vh;
    border-radius: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #FBF7E3;
    margin-bottom: 30px;

}


.container-card-descriction {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 20px;
}

.container-card-descriction div h2,
.container-card-descriction div p {
    margin: 0;
}


.pulsante-card {
    background-color: #F3DF85;
    padding: 0px 50px 0px 50px;
    margin-bottom: 20px;
    border-radius: 50px 50px 50px 50px;
    font-size: 15x;
}

/*Aside*/
.aside-conteiner {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    border-radius: 40px;
    height: 75vh;
    text-align: left;
}

.aside-conteiner h2 {
    font-size: 20px;

}

.aside-h2 h2,
.aside-conteiner h2,
h3 {
    font-weight: 800;
}

.aside-h2 h2 {
    font-size: 23px;

}



.aside-conteiner img {
    width: 100%;
}

.aside-conteiner div {
    width: 85%;
}

@media screen and (min-width:578px) {
    .container-nav {
        margin: 0;
        width: 100%;
        height: 100px;
        border-radius: 0;
        flex-direction: row;

    }

    .logo img {
        width: 25%;

    }

    #nav1 {
        order: 1;
        margin-right: 10px;
    }

    .shop {
        order: 2;
    }

    #nav2 {
        order: 3;
    }

    .logo {
        height: 75px;
        width: 100%;
    }

    .botton-nav {
        height: 100%;
        width: 96px;
    }

    .card {
        width: 48%;
        justify-content: space-around;
    }

    #cards {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;

    }

    .card:last-child {
        display: none;
    }

    h1 {
        font-size: 46px;
    }

    .aside-h2 h2 {
        font-size: 36px;
        display: flex;

    }

}

@media screen and (min-width:768px) {
    .conteiner-body {
        width: 100%;
        display: flex;

    }

    .container-nav {
        flex-direction: column;
        height: 158vh;
        justify-content: start;

    }

    .card:nth-last-child(2) {
        display: none;

    }


    #cards {

        flex-wrap: nowrap;
        width: 90%;

    }

    .card {
        width: 32%;
    }

    #nav1,
    .shop,
    #nav2 {
        order: 0;
margin: 0;
    }

    .container-booton-nav {
        flex-direction: column;

        align-items: center;

    }

    .botton-nav {
        margin: 10px;
        width: 100%;
    }

    .shop {
      
        margin: 10px;

    }

    .logo {
        height: 55px;
        margin-top: 20px;
    }
   
}