spring.application.name=lezione4
aula.nome=A1
studente1.nome=Mario
studente1.cognome=Rossi
spring.datasource.url=jdbc:postgresql://localhost:5432/u5w1d4
spring.datasource.username=postgres
spring.datasource.password=24061992fra
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update