spring.application.name=esercizio
spring.datasource.url=jdbc:postgresql://localhost:5432/esercizio_blog
spring.datasource.username=postgres
spring.datasource.password=24061992fra
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

