spring.datasource.password=24061992fra

cloudinary.name=dljjwv2nx
cloudinary.apikey=682882846694252
cloudinary.secret=xdHbE9MJ0CpxDoTUpkRr6-6u4ys

gmail.mail.from=francesco.n92@gmail.com
gmail.mail.from.password=awts alnu lmwb tdor