spring.application.name=esercizio

tavolo1.coperto=5
tavolo2.coperto=2.5
tavolo3.coperto=3.7
spring.datasource.url=jdbc:postgresql://localhost:5432/u5w1d4e
spring.datasource.username=postgres
spring.datasource.password=24061992fra
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
